# book-api

./: README.md  build.gradle
.github/workflows/: code-quality.yml
config/checkstyle/: google_checks.xml
config/pmd/: ruleset.xml
config/spotbugs/: excludeFilter.xml
src/main/java/com/learning/book/api/: BookApiApplication.java
src/main/java/com/learning/book/api/config/: MapStructConfig.java
src/main/java/com/learning/book/api/controller/: BookController.java
src/main/java/com/learning/book/api/dto/: BookRequest.java  BookResponse.java  ErrorResponse.java
src/main/java/com/learning/book/api/entity/: Book.java
src/main/java/com/learning/book/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/learning/book/api/mapper/: BookMapper.java
src/main/java/com/learning/book/api/repository/: BookRepository.java
src/main/java/com/learning/book/api/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/learning/book/api/: BookApiApplicationTests.java
src/test/java/com/learning/book/api/controller/: BookControllerTest.java
src/test/java/com/learning/book/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/learning/book/api/service/: BookServiceTest.java
src/test/resources/: application.yml
